[33mcommit 42f272e3d91080b94bb3c628cccadccd93d04a52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Oct 21 10:10:01 2017 +0300

    [154] make trait class of favorite

[33mcommit 34173652c1cc3a4764bd6bcdb3424e041991fd4e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 20 16:43:03 2017 +0300

    [153] add view coustm for all activiy

[33mcommit cb3fc119959d1207e832284a8bfd3a2869c58e1d[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Oct 15 20:41:15 2017 +0300

    [152] custom reply view activity

[33mcommit a0ff37c4e91cce822d856adce956c41b5cba94cc[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Oct 15 20:27:48 2017 +0300

    [151] coustm the add thread

[33mcommit 34922479ef4a1995cf711ebdea9ce0e24dd6b2b6[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Oct 15 19:54:38 2017 +0300

    [150] create view activity files create-delete thread,reply

[33mcommit b5b859d5efd8dc354adc29ad6a50884f54015579[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Oct 14 11:47:02 2017 +0300

    [150] get activity user and make view

[33mcommit c8407d047d3f2379ab53108d2dd5c7a97289a002[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Oct 14 11:37:34 2017 +0300

    [150] add recordactivity on reply model

[33mcommit 56cc407fa8c72cd9962d446aa45b7e9c9d34570d[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Oct 14 11:25:00 2017 +0300

    [149] protected activity Record from non-auth and define the relationship between user and activity

[33mcommit b5475b3f3e77b751b61fc5c3feb6eba269a9e3ce[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 13 22:11:24 2017 +0300

    [148] channage boot function on RecordActivity class for more dynamic and type of event

[33mcommit 157a799e7ae937519bb36ad757920af89add52ac[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 13 20:26:51 2017 +0300

    [147] make class of activites and make fanction more dynamic for multiEVANTS

[33mcommit 01631f8ab58ac337b85c5615f3857e6af216069d[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Mon Oct 9 19:55:27 2017 +0300

    [146] conifg crated boot function for more daynamic

[33mcommit 73c05ab5d1d14be575de6e3c12c56cd4f57f4a83[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Mon Oct 9 19:49:38 2017 +0300

    [145] create activity model and migration file ,add created activity in boot function thread model

[33mcommit de15ebfc0f58fcbd563e793f0b65ac982225e4ca[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Oct 8 19:41:57 2017 +0300

    [144] make threadPolicy

[33mcommit ea0fe3f5c3f0105bc0df212658bb59ff20f30ca6[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Oct 8 19:40:19 2017 +0300

    [143] protected from non auth users

[33mcommit 176846de10d8cccbad4ad7450fdd986b03ea96db[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 18:12:57 2017 +0300

    [141] add delete button and config route destroy and route

[33mcommit ab269bbfbe1e121a50619f1bbaef88a0cfc02c43[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 17:54:19 2017 +0300

    [141] add icons for nav

[33mcommit 5cb40410345ca91ebbdf6271a81dec453ca82a81[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 17:48:44 2017 +0300

    [140] movie nav bar to new file view

[33mcommit efe641ed6224db6994c858d19845bd34c0ea21d8[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 17:43:51 2017 +0300

    [139] add paginate for profile

[33mcommit 935fb49bc0271d73cc2bb5ffc051456a4e7b7ea7[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 17:33:30 2017 +0300

    [138] get threads by desc

[33mcommit d937b1cecf4394897c715481e19014877943751a[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 17:27:14 2017 +0300

    [137] coustm view of prifle

[33mcommit 4523b45a2f093bb69ebb43746297d0122296fd85[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Oct 6 17:07:36 2017 +0300

    [136] get thread own by user for his profile

[33mcommit 31dfd0cb2e08cbfbf79431c19c9872f0a65bf189[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Oct 4 20:09:31 2017 +0300

    [135] create view and setup routeing file

[33mcommit 0b5644f9822d96277419f66002157feb16ef8ed0[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Oct 4 19:51:58 2017 +0300

    [134] create new controller of profile

[33mcommit d8bbd704735c3d49a692e753fee95412e0f719f8[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Oct 4 19:34:24 2017 +0300

    [133] fix some error of preoframnce such as speed and etc

[33mcommit 96ed857e3778cc54503c8770f8395a6b33498dd0[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Oct 4 19:13:45 2017 +0300

    [132] Install packge barrydh/laraveldebug

[33mcommit f43b5c9b299458db6cff5f8b2a6fc37ecd123d5c[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 30 10:18:56 2017 +0300

    [131] user can add/remove favorite of reply function

[33mcommit c6a896bdfc926ca94c4ebe9ee4b17d801f92efa8[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 30 09:47:26 2017 +0300

    [130] show favarite icons

[33mcommit 7a9830dea988b3062fffc9315e9c5086e55e20b8[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 30 09:34:21 2017 +0300

    [130] fix function addfavirte and check auth

[33mcommit ab80d396d5e222808db6aa81870dcdfff650bd24[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Sep 29 20:11:01 2017 +0300

    [129] config addfavoirte function whenver can check you permission

[33mcommit 1669809ab40c2a667c99224b51ef99f144129469[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Sep 27 20:23:22 2017 +0300

    [128] setup store function of  favorite

[33mcommit 47e67867522e32ad747bc4bc30efb17e375822e8[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Sep 27 20:09:13 2017 +0300

    [127] define the reationship between favorite and reply

[33mcommit d718387f317a1498ed3b2bd7bbb5b111f570eb72[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Sep 27 20:03:32 2017 +0300

    [126] config favorite migration file

[33mcommit 3c2cddb844cebc3ffe490332c21c040833415ea4[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Sep 27 20:01:21 2017 +0300

    [125] make control and model and migiation file for favorite

[33mcommit d8e36a70b2a96ec894428407da947198725058d1[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Wed Sep 27 19:25:02 2017 +0300

    [124] comfig pupoler function thread

[33mcommit 67c32d7235ff9cbeed3406b18e24f2d3f0c37504[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Sep 24 17:14:37 2017 +0300

    [123] Show replies count in the show and threads view

[33mcommit 21a6f65d48fb38341aca88aed31257ea75c3a86f[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sun Sep 24 13:50:06 2017 +0300

    [122] make filter abstrac class and instance threadsFilter for dynamic filter

[33mcommit 15901ecb89c0750f709166d24a0f62c0a3a26649[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 12:26:00 2017 +0300

    [121] first step to make filter A-basic filter using channel and by user

[33mcommit b7e8b72a459f7ffe1ebe98c2e511fdb300426a22[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 11:12:23 2017 +0300

    [120] show errors form

[33mcommit f5a48c3e46f348ea76e82e8ec06073b11afdc044[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 11:04:20 2017 +0300

    [119] old data in fild input

[33mcommit 62c62be53319b9f5e5c8d8b4a954ba76c80236ff[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 10:55:24 2017 +0300

    [119] Defin thre relation ship between channnel and thread on channel Model and change the key route to slug

[33mcommit 5d9c0539c69ab836756a5257970d61df7a3c8280[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 10:47:17 2017 +0300

    [118] filter thread by category

[33mcommit d94bab6fab3f1614e7e1dd7fd1b75692c8ab737b[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 10:36:19 2017 +0300

    [117] Fixed erorr with category db

[33mcommit 736eb679d7c01e09000f28e732f15a78b9821b45[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 10:31:00 2017 +0300

    [116] Show category inside create form

[33mcommit d4b3f3c50e146c8340b267d36960f4199cd2ae51[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 10:14:25 2017 +0300

    [115] validate requist

[33mcommit 7ddabeda0123938172a53dfde4a5eba30ad29936[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Sat Sep 23 10:12:30 2017 +0300

    [114] Add Channel ,config in url ,db

[33mcommit fd648863c010805808e711c945ea0a1a5540c648[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Sep 22 17:41:04 2017 +0300

    [113] protected from non-auth guz use middleware

[33mcommit 4c95248f83f06d6178775a09100479c6de617479[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Sep 22 17:39:04 2017 +0300

    [112] Config and setup of channel

[33mcommit 8a16da390c86c0dfd8375408811f1511161cfbee[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Sep 22 17:18:43 2017 +0300

    [111] create model and migration file of Channels

[33mcommit 5b2a60bbd52b1e7dca1de38320975570808c4418[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Sep 22 17:12:35 2017 +0300

    [110] add helper file

[33mcommit 3e4ace65976e008e0d0591a1e4cec395f21bda98[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Fri Sep 22 11:19:06 2017 +0300

    write and config method of add new reply

[33mcommit 91f8b79c0c6785e6254e031a2369673e1c11da7b[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 19:30:33 2017 +0300

    [108] create form of reply

[33mcommit 9f5eeed2ebb85b01e7a967d2cad8f016621ff5f7[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 19:15:51 2017 +0300

    [107] add collective package

[33mcommit 5c926c538954a082e82e71073edbeb7efc67e9ac[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 18:44:23 2017 +0300

    [106] show create date of thread using diff method

[33mcommit 0e62d563bd3eac084248f4cae286f0993830d69c[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 18:35:58 2017 +0300

    [105] Create view of reply

[33mcommit 4c29769edb2701118b76ded18fc1a6a43fe95a78[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 18:28:07 2017 +0300

    [104] Define RelationShip between user and reply

[33mcommit 189e3317488ab21e6a2f86767e9cc0f9add37f12[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 18:09:25 2017 +0300

    [103] Config Route,Controller,view to show thread

[33mcommit 2af7f2cf85bc1576249db9acfa2ebc14caa56365[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 17:53:10 2017 +0300

    [102] Config Route,Controller,view to show threads form db

[33mcommit d9ed01a039b0687143fcc10db3ae95c64ead9180[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Thu Sep 21 17:32:15 2017 +0300

    [101] Config for db seeder

[33mcommit a0d28e6581bcf838f06cf31898e754480e98d3a1[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Tue Sep 19 20:25:11 2017 +0300

    [001] Config Database and SEED

[33mcommit e630f62fa8d27fcc28f264578fbd4b02bea32f7f[m
Author: Ibrahim I Musabah <i.musabah92@gmail.com>
Date:   Tue Sep 19 19:52:32 2017 +0300

    [000] Starting New thing
